DEFINED_PHASES=compile config install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.5 >=virtual/jre-1.5 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-api-6.0 >=dev-java/ant-1.6.2 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=a simple MMORPG
HOMEPAGE=http://arianne.sourceforge.net
IUSE=source doc server elibc_FreeBSD elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2 BSD
RDEPEND=>=virtual/jre-1.5 server? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r1 >=dev-java/simple-3.1.3 >=dev-java/jdbc-mysql-3.0.0 >=dev-db/mysql-4.0.0 app-admin/pwgen ) doc? ( >=dev-java/jython-2.1 >=dev-java/groovy-1.0_beta4-r2 >=dev-java/log4j-1.2.8 >=dev-java/jdbc-mysql-3.0.0 ) >=dev-java/log4j-1.2.8 >=dev-java/jnlp-api-6.0 >=dev-java/java-config-2.2.0 games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/arianne/stendhal-1.09-src.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0afca7ca2d8b3644e3c105df45a119a1
