DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Maxthon for Linux
EAPI=4
HOMEPAGE=http://www.maxthon.cn
KEYWORDS=~amd64 ~x86
LICENSE=Maxthon
RDEPEND=app-arch/bzip2 app-misc/ca-certificates dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/libgcrypt dev-libs/nspr dev-libs/nss gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-print/cups sys-apps/dbus sys-libs/libcap >=sys-devel/gcc-4.4.0[cxx] x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 >=x11-libs/libX11-1.5.0 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/libXtst x11-libs/pango x11-misc/xdg-utils
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://dl.maxthon.cn/linux/deb/packages/amd64/maxthon-browser-beta_1.0.1.0_amd64.deb ) x86? ( http://dl.maxthon.cn/linux/deb/packages/i386/maxthon-browser-beta_1.0.1.0_i386.deb )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=6a2c160b2ba906be9dab58cd4593c087
