DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( dev-lang/vala:0.26 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=A webapp browser
EAPI=5
HOMEPAGE=https://code.launchpad.net/~erasmo-marin/webby-browser
IUSE=+introspection
LICENSE=GPL-2
RDEPEND=dev-libs/glib x11-libs/gtk+:3 x11-libs/granite >=dev-libs/libgee-0.8 >=media-libs/clutter-gtk-1.0 net-libs/webkit-gtk:2 >=net-libs/libsoup-2.4 >=dev-vcs/bzr-1.15_rc1
SLOT=0
_eclasses_=bzr	87fd9041fcbe23dbc8f0e65ce0df6c28	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vala	a41415fe361172827ed11b6a32ee38fb
_md5_=be7e6031e2492b82d2f7dc5439490ada
