DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7-r1 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( >=media-libs/glyr-0.9.4 ) lastfm? ( >=media-libs/libclastfm-0.4_p2012 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A lightweight music player for the Xfce desktop environment
EAPI=5
HOMEPAGE=http://pragha.wikispaces.com/ http://github.com/matiasdelellis/pragha
IUSE=debug +glyr lastfm
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/dbus-glib-0.92 >=dev-libs/glib-2.16.3 dev-libs/keybinder >=dev-libs/libcdio-0.78 media-libs/gst-plugins-base:0.10 >=media-libs/libcddb-1.2.1 >=media-libs/taglib-1.7-r1 >=net-misc/curl-7.18 x11-libs/libX11 >=x11-libs/libnotify-0.7 >=xfce-base/exo-0.6.0 glyr? ( >=media-libs/glyr-0.9.4 ) lastfm? ( >=media-libs/libclastfm-0.4_p2012 ) media-plugins/gst-plugins-meta:0.10
SLOT=0
SRC_URI=https://github.com/matiasdelellis/pragha/releases/download/v1.3.0/pragha-1.3.0.tar.bz2
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=c8681e38b87d8eed97dbc05df644305a
