PACKAGE_NAME="broadcom-sta-dkms"
PACKAGE_VERSION="6.30.223.271"
MAKE[0]="make KVER=$kernelver"
MAKE[0]="make KV_FULL=$kernelver"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/extra/dkms"
AUTOINSTALL="YES"

