DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=media-libs/libpng sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5 ) sys-devel/bison sys-devel/flex dev-tcltk/tktable >=virtual/jre-1.5 doc? ( dev-libs/libxslt app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-java/java-config-2.2.0
DESCRIPTION=Constructive solid geometry modeling system
EAPI=4
HOMEPAGE=http://brlcad.org/
IUSE=benchmarks debug doc examples java opengl smp elibc_FreeBSD
LICENSE=LGPL-2 BSD
RDEPEND=media-libs/libpng sys-libs/zlib >=sci-libs/tnt-3 sci-libs/jama dev-tcltk/iwidgets dev-tcltk/tkimg dev-tcltk/tkpng sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( >=virtual/jre-1.5 ) >=dev-java/java-config-2.2.0
SLOT=0
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	java-pkg-2	d562d1b6cbce43112feccc8b7632f1bf	java-utils-2	4a7c80c1feba48616b58c79d977e084c	multilib	62927b3db3a589b0806255f3a002d5d3	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6f9d821ee9d0c94b764032cc2238deeb
