DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/libpng >=media-libs/freetype-2.4 sys-libs/ncurses media-libs/giflib media-libs/libjpeg-turbo sys-libs/zlib media-libs/fontconfig x11-libs/libXext x11-libs/libXrender media-libs/mesa media-fonts/libertine-ttf media-fonts/ttf-bitstream-vera dev-libs/libffi dev-lisp/ecls
DESCRIPTION=The Ecere SDK is a cross-platform toolkit for building software applications Opengl
EAPI=4
HOMEPAGE=http://www.ecere.com/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libpng >=media-libs/freetype-2.4 sys-libs/ncurses media-libs/giflib media-libs/libjpeg-turbo sys-libs/zlib media-libs/fontconfig x11-libs/libXext x11-libs/libXrender media-libs/mesa media-fonts/libertine-ttf media-fonts/ttf-bitstream-vera dev-libs/libffi dev-lisp/ecls
SLOT=0
SRC_URI=http://github.com/ecere/ecere-sdk/archive/0.44.10.tar.gz -> ecere-sdk-0.44.10.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9d16ca30086de7a6c9551f578575fd82
