DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-devel/gettext dev-lang/perl[-build(-)]
DESCRIPTION=GUI to produce PDF or DjVu files from scanned documents
EAPI=5
HOMEPAGE=http://gscan2pdf.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl[ithreads] >=dev-perl/config-general-2.40 >=dev-perl/glib-perl-1.100-r1 dev-perl/Goo-Canvas dev-perl/Gtk2-Ex-Simple-List dev-perl/Gtk2-ImageView >=dev-perl/gtk2-perl-1.043.1 dev-perl/HTML-Parser >=dev-perl/Locale-gettext-1.50 dev-perl/Log-Log4perl dev-perl/PDF-API2 dev-perl/Proc-ProcessTable dev-perl/Readonly-XS dev-perl/Sane dev-perl/Set-IntSpan dev-perl/Try-Tiny virtual/perl-Archive-Tar media-gfx/imagemagick[perl] media-gfx/sane-backends media-libs/tiff dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=mirror://sourceforge/gscan2pdf/gscan2pdf-1.2.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	perl-app	8886390eb1ac390b27350184fd3eb32f	perl-module	79253b64b2972a3e513329a729242b27	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52
_md5_=abd0605d2c8f0e2ce36eecad8d36c555
