DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=kde-base/oxygen-icons-4.4:4[aqua=] dev-qt/qtcore:4 dev-libs/qjson dev-qt/qtopengl >=kde-base/kdelibs-4.4:4[aqua=]
DESCRIPTION=Is a powerful yet easy to use software solution that allows you to perform complex 3D and 4D surface modellin
EAPI=4
HOMEPAGE=http://opendesktop.org/content/show.php/MathMod?content=164114
KEYWORDS=amd64 ~mips x86
LICENSE=GPL
RDEPEND=>=kde-base/oxygen-icons-4.4:4[aqua=]
RESTRICT=strip
SLOT=0
SRC_URI=http://sourceforge.net/projects/mathmod/files/MathMod-1.0/Beta/mathmod-1.0-beta-qt4.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=02f0e688b28e43b27e2b1976f7e93bfb
