DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-python/pygtk-2.13 >=dev-python/imaging-1.1[scanner] >=dev-python/pygoocanvas-0.12 >=dev-python/odfpy-0.7 dev-python/reportlab dev-python/pyenchant dev-python/gtkspell-python cuneiform? ( app-text/cuneiform ) gocr? ( app-text/gocr ) ocrad? ( app-text/ocrad ) tesseract? ( app-text/tesseract ) >=dev-util/intltool-0.35.0 app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=OCRFeeder is a document layout analysis and optical character recognition system.
EAPI=5
HOMEPAGE=http://live.gnome.org/OCRFeeder
IUSE=cuneiform gocr ocrad +tesseract linguas_ca linguas_ca@valencia linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_nb linguas_pl linguas_pt linguas_pt_BR linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_HK linguas_zh_TW debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.13 >=dev-python/imaging-1.1[scanner] >=dev-python/pygoocanvas-0.12 >=dev-python/odfpy-0.7 dev-python/reportlab dev-python/pyenchant dev-python/gtkspell-python cuneiform? ( app-text/cuneiform ) gocr? ( app-text/gocr ) ocrad? ( app-text/ocrad ) tesseract? ( app-text/tesseract ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/ocrfeeder/0.7/ocrfeeder-0.7.11.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=61fa78d923991e90bdd2dff0bcabe22d
