DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10 >=dev-python/pyexiv2-0.3.0 >=media-gfx/fbida-2.08 >=media-libs/exiftool-8.65 dev-python/notify-python dev-python/gconf-python dev-python/dbus-python virtual/python-imaging video? ( dev-python/kaa-metadata app-misc/hachoir-metadata ) dev-lang/python
DESCRIPTION=Import your images efficiently and reliably
EAPI=3
HOMEPAGE=http://damonlynch.net/rapid/
IUSE=video
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5 >=dev-python/pygtk-2.10 >=dev-python/pyexiv2-0.3.0 >=media-gfx/fbida-2.08 >=media-libs/exiftool-8.65 dev-python/notify-python dev-python/gconf-python dev-python/dbus-python virtual/python-imaging video? ( dev-python/kaa-metadata app-misc/hachoir-metadata ) dev-lang/python
SLOT=0
SRC_URI=http://launchpad.net/rapid/trunk/0.4.10/+download/rapid-photo-downloader-0.4.10.tar.gz
_eclasses_=distutils	92e738ea29389cb3f34778d7a349ac71	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=83695ef0b5df60a31616056844979f33
