DEFINED_PHASES=compile install
DEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=media-gfx/synfig-1.0
DESCRIPTION=Synfig: Film-Quality Vector Animation (main UI)
HOMEPAGE=http://www.synfig.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/libtool-1.3.5 >=dev-cpp/gtkmm-2.4.0 >=dev-libs/libsigc++-2.0 >=media-gfx/synfig-1.0
SLOT=0
SRC_URI=http://sourceforge.net/projects/synfig/files/releases/1.0/source/synfigstudio-1.0.tar.gz
_md5_=1acd1820f0ef5634f1c6c57b809ec6f9
