DEFINED_PHASES=install
DESCRIPTION=XnView MP image viewer/converter
EAPI=5
HOMEPAGE=http://www.xnview.com/
KEYWORDS=~amd64 ~x86
LICENSE=free-noncomm as-is
RDEPEND=>=dev-libs/glib-2 >=dev-qt/qtgui-4.8.5-r1 >=media-libs/libpng-1.2.50-r1 dev-qt/qtsvg app-emulation/emul-linux-x86-qtlibs media-libs/tiff x11-libs/libX11 x11-libs/libXi x11-libs/libXt || ( >=dev-qt/qt-4.3.0:4 ( dev-qt/qtgui:4 ) )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://download.xnview.com/XnViewMP-linux-x64.tgz ) x86? ( http://download.xnview.com/XnViewMP-linux.tgz )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d2fbfe8e1ca69f4b3a4e21acac04267f
