DEFINED_PHASES=configure install postinst
DEPEND=media-gfx/sane-backends =media-gfx/xsane-0.998-r1[-gimp] media-gfx/gimp virtual/pkgconfig
DESCRIPTION=XSane plugin for GIMP
EAPI=2
HOMEPAGE=http://www.xsane.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/sane-backends =media-gfx/xsane-0.998-r1[-gimp] media-gfx/gimp
SLOT=0
SRC_URI=http://www.xsane.org/download/xsane-0.998.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4a82f9923c4a1642e603878cba7aeb48
