DEFINED_PHASES=compile install
DEPEND=app-arch/unzip >=sys-devel/gcc-4.7 x11-libs/wxGTK:2.9[X] dev-libs/zenxml
DESCRIPTION=FreeFileSync is a folder comparison and synchronization tool
EAPI=4
HOMEPAGE=http://sf.net/projects/freefilesync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/wxGTK-2.9.5[X] dev-libs/boost
SLOT=0
SRC_URI=http://softlayer-ams.dl.sourceforge.net/project/freefilesync/FreeFileSync/6.11/FreeFileSync_6.11_Source.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	wxwidgets	6d6eec2685256d35511e7b6d5461bec9
_md5_=155c16eae0cc9587bb14b560a6bcb489
