DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 dev-qt/qtdbus:4 >=sys-libs/zlib-1.2.3 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt4 cross-platform download manager
EAPI=5
HOMEPAGE=http://code.google.com/p/rexloader/
IUSE=+httploader +hashcalc +notify linguas_fr linguas_es linguas_it linguas_ru linguas_uk_UA linguas_uz_UZ
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 dev-qt/qtdbus:4 >=sys-libs/zlib-1.2.3
SLOT=0
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	7199e3db5b5908325487d379c6f67cf0	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=30b66cfd52b516f2a806b2031ee7e6e6
