# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# 333235

EAPI=4

inherit eutils
DESCRIPTION="Libtubo is a library for remote process execution capable of processing output generated on stdout and stderr and also capable of sending information to the remote process stdin."
HOMEPAGE="http://xffm.org/libtubo"
SRC_URI="mirror://sourceforge/xffm/libtubo/${P}.tar.gz"
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="x86 amd64"
IUSE="examples debug trace"


