DEFINED_PHASES=install postinst postrm preinst prepare setup
DEPEND=dev-python/gnome-vfs-python:2 dev-python/numpy dev-python/pygtk:2 media-libs/mlt[python] media-plugins/frei0r-plugins media-sound/sox[ladspa] virtual/ffmpeg =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=A multitrack non-linear video editor
EAPI=4
HOMEPAGE=http://code.google.com/p/flowblade/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/gnome-vfs-python:2 dev-python/numpy dev-python/pygtk:2 media-libs/mlt[python] media-plugins/frei0r-plugins media-sound/sox[ladspa] virtual/ffmpeg =dev-lang/python-2*
SLOT=0
SRC_URI=https://www.dropbox.com/s/qcw3gcyd6uioill/flowblade-0.18.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1a4f8bfda4b5e8357b47de86595ba2b7
