DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=LightWorks video editor software
EAPI=4
HOMEPAGE=http://www.lwks.com/
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=virtual/opengl x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+ gnome-extra/libgsf media-libs/libjpeg-turbo x11-libs/pango media-gfx/nvidia-cg-toolkit media-libs/portaudio media-libs/tiff sys-apps/util-linux dev-libs/openssl net-misc/curl
RESTRICT=fetch mirror
SLOT=0
SRC_URI=lwks-11.5-amd64.deb
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	unpacker	f300a7ca9131b1024a79762e8edd3c52	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9a01d938f295a8e043b1cf9896f51f17
