DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/gobject-introspection-1.34.0 >=dev-python/gst-python-1.2 dev-python/pycairo >=dev-python/pygobject-3.4.0 >=dev-python/pygtk-2.18:2 media-libs/clutter-gst >=media-libs/clutter-1.12.0 >=media-libs/gnonlin-1.1.90:1.0 >=media-libs/gstreamer-1.2.0:1.0 >=x11-libs/gtk+-3.8.0:3 dev-python/pyxdg gnome-base/gnome-desktop media-libs/gstreamer-editing-services v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) dev-python/setuptools sys-devel/gettext >=dev-util/intltool-0.35.5 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A non-linear video editor using the GStreamer multimedia framework
EAPI=5
HOMEPAGE=http://www.pitivi.org
IUSE=v4l python_targets_python2_7 test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/gobject-introspection-1.34.0 >=dev-python/gst-python-1.2 dev-python/pycairo >=dev-python/pygobject-3.4.0 >=dev-python/pygtk-2.18:2 media-libs/clutter-gst >=media-libs/clutter-1.12.0 >=media-libs/gnonlin-1.1.90:1.0 >=media-libs/gstreamer-1.2.0:1.0 >=x11-libs/gtk+-3.8.0:3 dev-python/pyxdg gnome-base/gnome-desktop media-libs/gstreamer-editing-services v4l? ( media-plugins/gst-plugins-v4l2:1.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/pitivi/0.93/pitivi-0.93.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	10c513def52488230abb60a4b19a03b9	gnome2-utils	5cdfd22a2163c9d3a891648bd19453a7	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=700f6ffe9b9ad68313ca541436963f5d
