DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=YouTube Browser for SMPlayer
EAPI=5
HOMEPAGE=http://smplayer.sourceforge.net/smtube
IUSE=linguas_en linguas_es linguas_de linguas_eu linguas_fr linguas_gl linguas_it linguas_ja linguas_ko linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( media-video/mpv media-video/smplayer media-video/mplayer media-video/vlc kde-base/dragon media-video/totem media-video/gnome-mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/smtube/smtube-15.5.17.tar.bz2
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	7199e3db5b5908325487d379c6f67cf0	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a1e897802c5a22d0f7b3a2365e049147
