DEFINED_PHASES=-
DEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] media-libs/gstreamer:1.0[introspection] app-arch/xz-utils dev-util/intltool sys-devel/gettext
DESCRIPTION=Video transcoder built using GStreamer
EAPI=5
HOMEPAGE=http://www.linuxrising.org/
IUSE=python_targets_python3_3
LICENSE=LGPL-2.1+ MIT
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] media-libs/gstreamer:1.0[introspection] dev-python/pygobject:3[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-good:1.0 media-libs/gst-plugins-ugly:1.0 media-plugins/gst-plugins-libav virtual/libintl dev-python/python-gudev x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
SLOT=0
SRC_URI=http://www.linuxrising.org/files/transmageddon-1.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=bbaf0d41d4c42d2ee46aa9fc2df14297
