DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/gmp >=dev-libs/mpfr-3.1.0 >=dev-libs/mpc-1.0 >=dev-libs/ntl-5.5.2 >=sci-libs/sage-ppl-1.0 >=dev-lisp/ecls-12.12.1-r5 >=dev-python/numpy-1.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/cython-0.19.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-mathematics/eclib-20120830 >=sci-mathematics/gmp-ecm-6.4.4[-openmp] >=sci-mathematics/flint-2.3 ~sci-libs/fplll-4.0.4 ~sci-libs/givaro-3.7.1 >=sci-libs/gsl-1.15 >=sci-libs/iml-1.0.1 >=sci-libs/libcliquer-1.21_p0 >=sci-libs/libgap-4.6.4 ~sci-libs/linbox-1.3.2[sage] ~sci-libs/m4ri-20130416 ~sci-libs/m4rie-20130416 >=sci-libs/mpfi-1.5.1 >=sci-libs/pynac-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/symmetrica-2.0 >=sci-libs/zn_poly-0.9 >=sci-mathematics/glpk-4.44 >=sci-mathematics/lcalc-1.23-r4[pari] >=sci-mathematics/lrcalc-1.1.6_beta1 >=sci-mathematics/pari-2.5.4[data,gmp] >=sci-mathematics/polybori-0.8.3 >=sci-mathematics/ratpoints-2.1.3 ~sci-mathematics/sage-baselayout-5.12[testsuite=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-mathematics/sage-clib-5.12 >=sci-libs/libsingular-3.1.5-r2 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas !sci-mathematics/sage-matroids !dev-python/gmpy python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Math software for algebra, geometry, number theory, cryptography and numerical computation
EAPI=5
HOMEPAGE=http://www.sagemath.org
IUSE=latex testsuite lrs nauty debug python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
PDEPEND=~sci-mathematics/sage-notebook-0.10.7.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-mathematics/sage-data-conway_polynomials-0.4
RDEPEND=dev-libs/gmp >=dev-libs/mpfr-3.1.0 >=dev-libs/mpc-1.0 >=dev-libs/ntl-5.5.2 >=sci-libs/sage-ppl-1.0 >=dev-lisp/ecls-12.12.1-r5 >=dev-python/numpy-1.7.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/cython-0.19.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-mathematics/eclib-20120830 >=sci-mathematics/gmp-ecm-6.4.4[-openmp] >=sci-mathematics/flint-2.3 ~sci-libs/fplll-4.0.4 ~sci-libs/givaro-3.7.1 >=sci-libs/gsl-1.15 >=sci-libs/iml-1.0.1 >=sci-libs/libcliquer-1.21_p0 >=sci-libs/libgap-4.6.4 ~sci-libs/linbox-1.3.2[sage] ~sci-libs/m4ri-20130416 ~sci-libs/m4rie-20130416 >=sci-libs/mpfi-1.5.1 >=sci-libs/pynac-0.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/symmetrica-2.0 >=sci-libs/zn_poly-0.9 >=sci-mathematics/glpk-4.44 >=sci-mathematics/lcalc-1.23-r4[pari] >=sci-mathematics/lrcalc-1.1.6_beta1 >=sci-mathematics/pari-2.5.4[data,gmp] >=sci-mathematics/polybori-0.8.3 >=sci-mathematics/ratpoints-2.1.3 ~sci-mathematics/sage-baselayout-5.12[testsuite=,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~sci-mathematics/sage-clib-5.12 >=sci-libs/libsingular-3.1.5-r2 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas !sci-mathematics/sage-matroids >=dev-lang/R-2.14.0 >=dev-python/cvxopt-1.1.6[glpk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/gdmodule-0.56-r2[png] >=dev-python/ipython-0.13.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/matplotlib-1.2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/mpmath-0.17[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ~dev-python/networkx-1.6 >=dev-python/pexpect-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pycrypto-2.1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/rpy-2.0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sphinx-1.1.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.5.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sympy-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=media-gfx/tachyon-0.98.9[png] >=sci-libs/cddlib-094f-r2 >=sci-libs/scipy-0.11.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-mathematics/flintqs-20070817_p8 >=sci-mathematics/gap-4.6.4 >=sci-mathematics/genus2reduction-0.3_p8-r1 ~sci-mathematics/gfan-0.5 >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912_p18 >=sci-mathematics/maxima-5.29.1-r2[ecls] >=sci-mathematics/mcube-20051209 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-elliptic_curves-0.7 ~sci-mathematics/sage-data-graphs-20120404_p4 ~sci-mathematics/sage-data-polytopes_db-20120220 >=sci-mathematics/sage-doc-5.12 ~sci-mathematics/sage-extcode-5.12 ~sci-mathematics/singular-3.1.5 >=sci-mathematics/sympow-1.018.1_p11 !prefix? ( >=sys-libs/glibc-2.13-r4 ) testsuite? ( >=sci-mathematics/sage-doc-5.12[html] ) latex? ( ~dev-tex/sage-latex-2.3.4 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) ) lrs? ( sci-libs/lrslib ) nauty? ( sci-mathematics/nauty ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sagemath/sage-5.12.spkg -> sage-5.12.tar.bz2 mirror://sagemath/patches/sage-5.11-neutering.tar.bz2
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	prefix	21058c21ca48453d771df15500873ede	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f160a28701b8e0fc2b164750aff2b37d
