DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-fs/cryptsetup python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] dev-vcs/git
DESCRIPTION=Python bindings for Network Security Services (NSS)
EAPI=5
HOMEPAGE=https://github.com/ricardomv/snapper-gui
IUSE=python_targets_python3_3
KEYWORDS=~amd64 ~x86
RDEPEND=sys-fs/cryptsetup python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_python3_3(-)]
REQUIRED_USE=|| ( python_targets_python3_3 )
SLOT=0
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=05ef6092617db8f5335f4196d2ff2963
