DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 x11-themes/hicolor-icon-theme dbus? ( dev-qt/qtdbus:4 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=RSS Guard is a (very) tiny RSS 0.92/1.0/2.0 & ATOM 1.0 feed reader
EAPI=5
HOMEPAGE=http://opendesktop.org/content/show.php/RSS+Guard?content=147872
IUSE=nls dbus
KEYWORDS=~amd64 ~x86
LICENSE=GPL
RDEPEND=dev-qt/qtcore dev-qt/qtgui:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4 x11-themes/hicolor-icon-theme dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=https://bitbucket.org/skunkos/rssguard/downloads/rssguard-2.2.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=386a2047675e303cf215ccec2b46ebf8
